machine TabletAppGhost {

  init state Start {
    on StartGUI do {
      broadcast StartScreening;
      goto Main;
    }
  }

  state Main {
    on Instruct(instruction) do {
      if (instruction == "get age") {
        broadcast AgeEntered, (#nondet);
        goto Main;
      }
      if (instruction == "get weight") {
        broadcast WeightEntered, (#nondet);
        goto Main;
      }
      if (instruction == "get high risk conditions") {
        broadcast HighRiskConditionsEntered, (#nondet);
        goto Main;
      }
      if (instruction == "get 3 bucket measurements") {
        broadcast ConfirmMeasurementsObtained;
        goto Main;
      }
    }
  }
}

machine DatastoreGhost {
  init state ProvideMeasurements {
    on $ObtainRequest(src, tid, parameter) do {
      send src, $ObtainResponse, (tid, #nondet);
      goto ProvideMeasurements;
    }
  }
}


init machine PSepsisGuidanceSystem receives StopGuidance {
  vars tabletApp, datastore, measurementBounds;

  init state CreateMachines {
    entry {
      tabletApp = new TabletAppGhost();
      datastore = new DatastoreGhost();
      measurementBounds = new MeasurementBounds();

      // Screening Machines
      new SepsisScreening(tabletApp, datastore, measurementBounds);
      new SepticShockScreening(tabletApp, datastore, measurementBounds);

      //// Treatment Machines
      new FluidTherapy(tabletApp, datastore, measurementBounds);
      new InotropicSupportTherapy(tabletApp, datastore, measurementBounds);

      //// Supplementary Machines
      //new HighFlowOxygen(tabletApp);
      new AntibioticsTherapy(tabletApp, datastore, measurementBounds);

      // Signal Medik Ready
      send tabletApp,  StartGUI;
    }
  }
}

